FROM byuhbll/mariadb

#### APACHE ####
RUN yum install -y httpd && \
  yum clean all && \
  cd /usr/lib/systemd/system && \
  ln -s httpd.service apache.service

#### PHP ####
RUN yum install -y php && \
  yum clean all

#### PHPMYADMIN ####
RUN rpm -iUvh http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
  yum install -y phpmyadmin && \
  yum clean all && \
  sed -i 's| Require| # Require|' /etc/httpd/conf.d/phpMyAdmin.conf && \
  sed -i 's|Require ip ::1|Require ip ::1\n       Require all granted|' /etc/httpd/conf.d/phpMyAdmin.conf && \
  sed -i "s|'cookie';    // Authentication method|'config';    // Authentication method|" /etc/phpMyAdmin/config.inc.php && \
  sed -i "s|'';          // MySQL user|'root';      // MySQL user|" /etc/phpMyAdmin/config.inc.php && \
  sed -i 's|FALSE;       // default unless|TRUE;        // default unless|' /etc/phpMyAdmin/config.inc.php
  
ENV DEFAULT_SERVICES="apache mariadb hang"

CMD ["start"]
